# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="cqojtdan"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN='skYuOKh5XKT3bEsGErt8FLxLN9yMVPDo9X7ECYWPSWNm1XhaQagbthxQjlT2cEFBZEnn9PzR3DZVO6Dl3VBKRyCh8dI2bntgE1hHsfXtOVJPi0gDtddpBSA4IiazE110pCbwgw4wG5GOmddF4Eo9nwAWMhmQSMUyTnTB5tPv0a3Pt0XyoSMQ'
GOOGLE_ID="488999637377-4m353nrm0ce1crk6dp0c6c0kni83k77j.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="XYXYXYXYXY"
NEXTAUTH_URL="http://localhost:3000"
MONGODB_URI= "mongodb+srv://karkhanay:Poineer1313@cluster0.s22s1nk.mongodb.net/?retryWrites=true&w=majority"
